bank_Account_Service/bank_Account_Service/src/main/resources/graphql/schema.graphqls

type Query{
    getAllAccounts:[BankAccount],
}

type Mutation{
    saveBankAccount(bankAccountRequestDto:BankAccountRequestDto):BankAccount,
    saveCustomer(customerRequestDto:CustomerRequestDto):Customer,
    updateBankAccount(bankAccountUpdateDto:BankAccountUpdateDto):BankAccount,
}

input CustomerRequestDto{
    name:String,
    email:String
}

type BankAccount{
    id:Int
    createdAt:String
    tp:String
    currency:String
    balance:Float
    customerResponseDto:Customer
}
type Customer{
    id:Int,
    name:String,
    email:String
}

input BankAccountUpdateDto{
    id:Int
    createdAt:String
    tp:String
    currency:String
    balance:Float
    idCustomer:Int
}

input BankAccountRequestDto{
    tp:String
    currency:String
    balance:Float
    idCustomer:Int
}
